<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>page2</title>


    <style>
        @font-face {
            font-family: "Medium";
            src: url("Medium.otf");
        }
		* {
			box-sizing: border-box;
		}
		body {
            width: 100vw;
            height: 100vh;
			display: grid;
			grid-template-columns: 1fr;
			margin: 0;
			gap: 10px;
			padding: 10px;
		}
		.frame {
            height: auto;
			border: 10px solid black;
            background: rgb(180,171,255);
            background: linear-gradient(270deg, rgba(180,171,255,1) 0%, rgba(185,196,255,1) 43%, rgba(203,226,255,1) 100%);
            box-shadow: 0 0 3px 2px rgba(0, 0, 0, 0.4) inset;
            overflow: hidden;
            border-radius: 1ex;
            margin: 1ch;
		}
		img {
			width: 100%;
        }
        p{
            font-family: "Medium";
            color:gold; 
            font-size:100px; 
            margin: 20px;
            transition: all 1s ease;
            border-radius: 50%;
            background-color: transparent;
        }
        p:hover{
            font-size: 200px;
            background-color: yellow;
            border-radius: 0%;
        }
        .newspaper {
            position: absolute;
            top:150px;
            left: 30px;
            bottom: 0; 
            width: 150px; 
            height: 500px;
            background-color: lavenderblush;
            margin-left: 50px;
            transition: transform .5s;
            transform-origin: bottom left;

        }
        .newspaper:hover {
            transform: rotate(90deg)
        }
        .spider{
            position: absolute;
            left: 600px;
            top: 600px; 
            width: 150px; 
            height: 150px; 
            border-radius: 180px; 
            background-color: black;
            margin-left: -50px;
            animation-name: squish;
            animation-duration: .5s;
            animation-iteration-count: infinite;
            animation-direction: alternate;
        }
        @keyframes squish {
    0% {
        transform: scaleY(1);
    }
    100% {
        transform: scaleY(0);
    }
}
      
       
       
        
	</style>

</head>
<body>
<div class="frame">
    <p>
        SMACK!
    </p>
<div class="spider">	
</div>
<div class="newspaper">	
</div>

</div>
</body>
</html>