<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>page3</title>

    <style> 
		* {
			box-sizing: border-box;
			margin: 0;
			padding: 0;
			scroll-behavior: smooth;
		}
		body {
            width: 100vw;
            height: 100vh;
			display: grid;
			grid-template-columns: 1fr;
			margin: 0;
			gap: 10px;
			padding: 10px;
		}
		.frame {
			border: 10px solid black;
            background: rgb(180,171,255);
            background: linear-gradient(90deg, rgba(180,171,255,1) 0%, rgba(185,196,255,1) 43%, rgba(203,226,255,1) 100%);
            box-shadow: 0 0 3px 2px rgba(0, 0, 0, 0.4) inset;
            overflow: hidden;
            border-radius: 1ex;
            margin: 1ch;
		}
		img {
			width: 100%;
		}
        p:hover {
            background-color: white;
            border-radius: 150px 150px 150px 150px;
            font-size: 20px;
            font-style: bold;
            text-transform: uppercase;
            transition: all .5s ease-out;
            margin: 1ch;
        }
	</style>

</head>
<body>
    
    <div class="frame">
	
    <pre>
        <p>
            Boy, the irony is so thick, you could cut it with a knife
        </p>
        <p style="color: black; text-shadow: 1px 1px 2px red, 0 0 1em orangered, 0 0 0.2em orange;">
            <strong>
        
        

                          :::::..::..  ::::::..::..
                        :::::..::    :::...::::    ::
                        ::     ..::  ::..::....::    ::
                  ..    ::       ..::::..    ..::..  ....
                ......  ::           ::..  ....  ::    ::
                    ....  ..  ::.. ..::..  ::..  ..::  ::    ::
                        ::::::    ..::       ::..  ::  ::  ::..::
                      ::..::    ::..           ::..::  ..::....::::
                    ..::::    ....             ::      ..::::
                    ::  ..    ::               ....  ....::::..
                  ::  ::      ::               ....  ..::::..::
                  ::  ..      ..               ........  ..  ....
                ..::..      ..                 ....          ..::
                ::  ::      ::                 ::..  ::  ....::::
                ::  ::      ..                 ..    ..::::::::::..
              ..::..::........::.............::  ..  ..:: .. ..::..
              ::  ..  ..  ..::..    ::..   ..  ..::    ::      ....
              ..      ::......::..       ....  ......::..::::..::
              ::    ..  ....    ..::..::::      ..   ..::..::..::
                ::  ..    ::....::              ::       ....::..
                ::......  ......              ::..         ..::
                ..::::  ..      ..::::....::::    ::::....::::
                  ..::    ..                      ....::::::
                      ::::....            ..        ::::..
                        ::..  ..          ..::....::::......
                ..::::::..  ::                    ......::..          
        ....::::..  ..::                          ......::..
                    ....                                ....
        ..          ::                  ..          ::  ..::..
                    ::                  ::          ::  ....::
                ::::                    ::          ::....::..::
        ........  ::                    ::          ::..::    ....
                  ::                    ::          ::        ....
                  ......................::..........::......::::..
                </strong>
        </p>
        </pre>
    </div>
</body>
</html>